[tox]
envlist = py36, py37, py38, py39
skipsdist = true
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run safety check
    poetry run pytest tests/
